# qiyu-emall

./: pom.xml
qiyu-emall-common/: pom.xml
qiyu-emall-common/src/main/java/com/qiyu/emall/common/core/configer/: JsonObjectMapper.java  PropertyConfigurer.java
qiyu-emall-common/src/main/java/com/qiyu/emall/common/core/constants/: BusinessExceptionEnum.java  Constant.java  ConstantEnum.java
qiyu-emall-common/src/main/java/com/qiyu/emall/common/core/dao/: BaseMapper.java
qiyu-emall-common/src/main/java/com/qiyu/emall/common/core/entity/: BaseEntity.java  FTPHelper.java
qiyu-emall-common/src/main/java/com/qiyu/emall/common/core/exception/: BusinessException.java  MallBaseException.java
qiyu-emall-common/src/main/java/com/qiyu/emall/common/core/log/: LogAopAdvice.java  LogInterceptor.java
qiyu-emall-manager/: pom.xml
qiyu-emall-manager/src/main/resources/maven_build/: 01_dev.properties
qiyu-emall-manager/src/main/resources/spring/: applicationContext-base.xml
qiyu-emall-manager/src/main/webapp/WEB-INF/classes/log4j/: log4j.properties
qiyu-emall-manager/src/main/webapp/WEB-INF/classes/maven_build/: generatorConfig.xml
qiyu-emall-manager/src/main/webapp/WEB-INF/classes/spring/: applicationContext-dubbo-provider.xml  applicationContext-mybatis.xml  spring-mvc.xml
qiyu-emall-service/: pom.xml
qiyu-emall-service/src/main/java/com/qiyu/emall/constants/: MallServiceConst.java
qiyu-emall-service/src/main/java/com/qiyu/emall/controller/: BaseController.java  FileUploadController.java  QiyuBannerController.java  QiyuCategoryController.java  QiyuContentController.java  QiyuOrderController.java  QiyuPayController.java  QiyuProductController.java  QiyuShopCartController.java  QiyuSpecificationController.java  QiyuUserController.java  TestController.java  UserController.java
qiyu-emall-service/src/main/java/com/qiyu/emall/dao/: QiyuBannerDao.java  QiyuCategoryDao.java  QiyuContentDao.java  QiyuProductCategoryDao.java  QiyuProductDao.java  QiyuProductPictureDao.java  QiyuProductSpecDao.java  QiyuProductSpecStockDao.java  QiyuShopCartDao.java  QiyuSpecificationDao.java
qiyu-emall-service/src/main/java/com/qiyu/emall/dto/: BaseMallDto.java  MallUserAddressDto.java  MallUserDto.java  WechatOpenIdData.java  WechatPhoneData.java  WechatUserData.java  WechatUserWater.java
qiyu-emall-service/src/main/java/com/qiyu/emall/entity/: QiyuBanner.java  QiyuCard.java  QiyuCategory.java  QiyuCategorySpec.java  QiyuContent.java  QiyuProduct.java  QiyuProductCategory.java  QiyuProductPicture.java  QiyuProductSpec.java  QiyuProductSpecStock.java  QiyuShopCart.java  QiyuSpecification.java  QiyuUser.java  QiyuUserAcc.java  QyUserAddress.java
qiyu-emall-service/src/main/java/com/qiyu/emall/enums/: CommitStatusEnum.java  Constants.java
qiyu-emall-service/src/main/java/com/qiyu/emall/exception/: ServiceException.java  ServiceExceptionCatcher.java  SystemExceptionResolver.java  UserException.java
qiyu-emall-service/src/main/java/com/qiyu/emall/mapper/: QiyuBannerMapper.java  QiyuCardMapper.java  QiyuCategoryMapper.java  QiyuCategorySpecMapper.java  QiyuContentMapper.java  QiyuProductCategoryMapper.java  QiyuProductMapper.java  QiyuProductPictureMapper.java  QiyuProductSpecMapper.java  QiyuProductSpecStockMapper.java  QiyuShopCartMapper.java  QiyuSpecificationMapper.java  QiyuUserAccMapper.java  QiyuUserMapper.java  QyUserAddressMapper.java
qiyu-emall-service/src/main/java/com/qiyu/emall/model/: BaseResult.java  PrinterResult.java
qiyu-emall-service/src/main/java/com/qiyu/emall/param/: BaseParam.java  CategorySearchParam.java  MallOrderParam.java  MallProductParam.java  MallProductSpecificationParam.java  ProductSaveParam.java  ShopCartSaveParam.java  ShopCartSearchParam.java  SpecificationParam.java  SpecificationSearchParam.java  UserRechargeParam.java
qiyu-emall-service/src/main/java/com/qiyu/emall/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
qiyu-emall-service/src/main/java/com/qiyu/emall/service/: QiyuBannerService.java  QiyuCategoryService.java  QiyuContentService.java  QiyuPayService.java  QiyuProductService.java  QiyuShopCartService.java  QiyuSpecificationService.java  QiyuUserService.java
qiyu-emall-service/src/main/java/com/qiyu/emall/service/impl/: QiyuBannerServiceImpl.java  QiyuCategoryServiceImpl.java  QiyuContentServiceImpl.java  QiyuPayServiceImpl.java  QiyuProductServiceImpl.java  QiyuShopCartServiceImpl.java  QiyuSpecificationServiceImpl.java  QiyuUserServiceImpl.java
qiyu-emall-service/src/main/java/com/qiyu/emall/unit/: MallConfigUnit.java  MallUserUnit.java
qiyu-emall-service/src/main/java/com/qiyu/emall/utils/: AES128Util.java  DateUtil.java  HttpClientUtil.java  UnicodeUtil.java
qiyu-emall-service/src/main/resources/com/qiyu/emall/mapper/: QiyuBannerMapper.xml  QiyuCardMapper.xml  QiyuCategoryMapper.xml  QiyuCategorySpecMapper.xml  QiyuContentMapper.xml  QiyuProductCategoryMapper.xml  QiyuProductMapper.xml  QiyuProductPictureMapper.xml  QiyuProductSpecMapper.xml  QiyuProductSpecStockMapper.xml  QiyuShopCartMapper.xml  QiyuSpecificationMapper.xml  QiyuUserAccMapper.xml  QiyuUserMapper.xml  QyShopCartMapper.xml  QyUserAddressMapper.xml
qiyu-emall-service/src/main/resources/log4j/: log4j.properties
qiyu-emall-service/src/main/resources/maven_build/: 01_dev.properties  generatorConfig.xml
qiyu-emall-service/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml
qiyu-emall-service/src/main/webapp/WEB-INF/: web.xml
qiyu-emall-service/src/main/webapp/WEB-INF/classes/com/qiyu/emall/mapper/: QiyuContentMapper.xml  QiyuProductMapper.xml
qiyu-emall-service/src/main/webapp/WEB-INF/classes/log4j/: log4j.properties
qiyu-emall-service/src/main/webapp/WEB-INF/classes/maven_build/: 01_dev.properties  generatorConfig.xml
qiyu-emall-service/src/main/webapp/WEB-INF/classes/spring/: applicationContext-base.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  spring-mvc.xml
sql/: init-database.sql
(+80 files in other folders)
