qiyu_emall.jdbc.driver=com.mysql.jdbc.Driver
qiyu_emall.jdbc.url=jdbc:mysql://10.0.0.238:3306/test?useUnicode=true&zeroDateTimeBehavior=round&characterEncoding=UTF-8
qiyu_emall.jdbc.username=root
qiyu_emall.jdbc.password=root#123457

#dubbo
dubbo.applicationName=rongyi-dubbo-lightning-mall-service
dubbo.port=20895
dubbo.host=127.0.0.1
dubbo.version=qiyu_service_dev
dubbo.address=zookeeper://10.0.0.238:2181
dubbo.timeout=5000

#ftp
ftp.ip=115.231.94.165
ftp.port=
ftp.userName=jfuser
ftp.password=GAmPckKIit6JDHqOafMA
ftp.path=/ftp
ftp.weizhong.path=/weizhong
WEIZHONG_FILEPATH=C:/Users

#mail
SMTP_HOST=smtp.qiye.163.com
SMTP_PORT=22
SEND_ADDRESS=cwjs@rongyi.com
SEND_PASSWORD=BABY12.13

#redis
redis.host=192.168.1.86
redis.port=6379
redis.pass=
redis.timeout=50
redis.maxIdle=300
redis.maxActive=800
redis.maxWait=50
redis.testOnBorrow=true

#\u6253\u5370\u63A5\u53E3
API_KEY=feaf2b043bc476fddf0fcf9c3e09b4dec397b8dd
PRINT_URL=http://open.10ss.net:8888
ADD_PRINT=http://open.10ss.net:8888/addprint.php
REMOVE_PRINT=http://open.10ss.net:8888/removeprint.php
ADD_PRINT_MENU=http://open.10ss.net:8888/addprintmenu.php

#\u5C0F\u7A0B\u5E8F\u76F8\u5173\u914D\u7F6E
client_AppId=wxac75bf66ed9c6321
clien_AppSecret=00e76e23370df44052b28ea579e21bd3
client_MchId=1456343102
client_Key=holidaypenguinholidaypenguinholi

validCoupon_client_AppId=wx9a52d3a2384642f6
validCoupon_clien_AppSecret=ec1ae709da621dd6377d299bb04da2d0

wechat.openId.uri=https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code
#wechat.getUser.uri=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u83B7\u53D6\u652F\u4ED8\u7B7E\u540Durl
PAY_API_WECHAT_SCAN_PAY_URL=http://192.168.1.232/pay-api/pay/scan/wechatPaySign
#\u5F00\u653Eapi\u9000\u6B3Eurl
PAY_API_REFUND_URL=http://192.168.1.232/pay-api/refund/payRefund
#\u5F00\u653Eapi\u9000\u6B3E\u67E5\u8BE2url
PAY_API_REFUND_QUERY_URL=http://192.168.1.232/pay-api/query/refundQuery
#\u652F\u4ED8\u67E5\u8BE2
PAY_API_WECHAT_PAY_QUERY=http://192.168.1.232/pay-api/query/payQuery

PAY_API_WECHAT_REVERSE_URL=http://192.168.1.232/pay-api/reverse/nativeReverse
#\u8BA2\u5355\u81EA\u63D0\u77ED\u4FE1\u5185\u5BB9
sms_pickUp_order=\u005b@1\u005d\u60a8\u7684\u8ba2\u5355\u5546\u5bb6\u5df2\u786e\u8ba4\uff0c\u63d0\u8d27\u7801\uff1a@2\uff0c\u8bf7\u51c6\u65f6\u5230\u5e97\uff08@3@4\uff09\u51ed\u7801\u53d6\u8d27

releaseAreaChildUrl=https://api.it120.cc/common/region/child
releaseAreaUrl=https://api.it120.cc/common/region/province
releaseStoreListUrl=https://api.it120.cc/@/shop/subshop/list
releaseBanner=https://api.it120.cc/@/banner/list
releaseGoodsListUrl=https://api.it120.cc/@/shop/goods/list
releaseGoodsDetailUrl=https://api.it120.cc/@/shop/goods/detail
releaseGoodsSpecUrl=https://api.it120.cc/@/shop/goods/price
releaseGoodsCategoryUrl=https://api.it120.cc/@/shop/goods/category/all

