qiyu_emall.jdbc.driver=com.mysql.jdbc.Driver
qiyu_emall.jdbc.url=jdbc:mysql://101.132.144.171:3306/qiyu_emall?useUnicode=true&zeroDateTimeBehavior=round&characterEncoding=UTF-8
qiyu_emall.jdbc.username=root
qiyu_emall.jdbc.password=root#123457

#dubbo
dubbo.applicationName=dubbo-qiyu-emall-service
dubbo.port=20895
dubbo.host=127.0.0.1
dubbo.version=qiyu_service_dev
dubbo.address=zookeeper://10.0.0.238:2181
dubbo.timeout=5000


#redis
redis.host=10.0.0.238
redis.port=6379
redis.pass=
redis.timeout=50
redis.maxIdle=300
redis.maxActive=800
redis.maxWait=50
redis.testOnBorrow=true


client_AppId=wxac75bf66ed9c6321
clien_AppSecret=00e76e23370df44052b28ea579e21bd3
client_MchId=1456343102
client_Key=holidaypenguinholidaypenguinholi

wechat.openId.uri=https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code

#image upload dir
image.upload.dir=D:\\qiyu\\image